<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:hint="@string/txt5"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:hint="@string/txt6"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt4" />
</LinearLayout>